name: Continuous Integration

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Ejecuci贸n de pruebas de calidad de c贸digo
      - name: Pruebas de SAST
        run: echo "Ejecuci贸n de pruebas de SAST"

      # Paso 2: Crear un archivo de credenciales
      - name: Crear archivo de credenciales
        run: |
          echo "[DEFAULT]" > credentials.ini
          echo "username=${{ secrets.USERNAME }}" >> credentials.ini
          echo "password=${{ secrets.PASSWORD }}" >> credentials.ini

      # Paso 3: Construcci贸n del container de Docker
      - name: Build docker image
        run: |
          docker build -t devops_ws:$(date +%s) .
